{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server='ASPLAP1110'; Initial Catalog='CS'; Integrated Security=True;TrustServerCertificate=true"
   },
   
   "JwtSettings": {
     "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
     "Issuer": "JWTAuthenticationServer",
     "Audience": "JWTServicePostmanClient",
     "DurationInMinutes": 100,
     "AccessTokenDurationInMinutes": 150,
     "RefreshTokenDurationInDays": 30
   },


  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
